<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHorizontalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="水平方向："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cbfg.ratingbar.SmartRatingBar
        android:id="@+id/srbHRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvHorizontalLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvHorizontalLabel"
        app:srbGap="10dp"
        app:srbIsIndicator="false"
        app:srbNumStars="5"
        app:srbOrientation="horizontal"
        app:srbRating="1.2" />

    <TextView
        android:id="@+id/tvVerticalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="垂直方向："
        app:layout_constraintStart_toEndOf="@+id/srbHRating"
        app:layout_constraintTop_toTopOf="@+id/tvHorizontalLabel" />

    <cbfg.ratingbar.SmartRatingBar
        android:id="@+id/srbVRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvVerticalLabel"
        app:layout_constraintStart_toStartOf="@+id/tvVerticalLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvVerticalLabel"
        app:srbGap="10dp"
        app:srbIsIndicator="false"
        app:srbNumStars="5"
        app:srbOrientation="vertical" />

    <TextView
        android:id="@+id/tvVerticalLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="垂直方向-srbIsIndicator："
        app:layout_constraintStart_toEndOf="@+id/srbVRating"
        app:layout_constraintTop_toTopOf="@+id/tvHorizontalLabel" />

    <cbfg.ratingbar.SmartRatingBar
        android:id="@+id/srbVRating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvVerticalLabel2"
        app:layout_constraintStart_toStartOf="@+id/tvVerticalLabel2"
        app:layout_constraintTop_toBottomOf="@+id/tvVerticalLabel2"
        app:srbGap="10dp"
        app:srbIsIndicator="true"
        app:srbNumStars="5"
        app:srbOrientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>